CHARSET_BASE = $7000;
DISPLAY_LIST_BASE = $6F00;
SCREEN_BASE = $7400;
TITLE_BASE = $7800; // -> 8ED0
RMT_PLAYER = $1000;
RMT_MODULE = $1900; 



TILE_PLAYER = '&';
TILE_EMPTY_SLOT = '-';
TILE_EXIT = 94;
TILE_EXIT2 = 95;
TILE_HOLE = 126;
TILE_DARK = 42;
TILE_ROOM = 32;
TILE_ENTRANCE_V = 27;
TILE_ENTRANCE_H = 30;
TILE_DOOR_V = 29;
TILE_DOOR_H = 31;
TILE_WALL_V = 28;
TILE_WALL_H = 127;
TILE_BORDER_H = 18;
TILE_BORDER_V = 124;

MONSTERS_COUNT = 30;
WEAPONS_COUNT = 10;
TREASURES_COUNT = 5;
ITEMS_COUNT = 9;
PASSWORDS_COUNT = 9;

